# Library - Konrad CF 2020-2021

Library for Computational Finance Course, based on Politecnico di Milano course 2020 by prof Marazzina
All codes are in Matlab.

0 Models Check
Main codes to run different scripts combination
One code for each model to compare pricing methods (model_xxxx)
One code to compare all 
One code to compare all models with the same method carr madam (ftt_check) and Mc (mc_check)
One code for Mc var reduction (Mc_varred)

1 Carr Madam - Pricing for all models using ftt function (including LV)

2 – 4 Monte Carlo assets generation (AV if possible)
5 Monte Carlo pricing methods(pair with a mc asset generation)
6 PIDE – Fd methods for blackscholes and levy models
7 Conv method implemented for kou(case 4) and bs(case 1)  (nig doesnt work)
8 CRR blackscholes model
9 calibrarion for all the models (including LV bates and heston)
